# FieldoutAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohin/fieldoutadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kyros/technologies/fieldout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Invoice_Test.jrxml  java_query.jrxml  static_template.jrxml
app/src/main/java/com/example/rohin/fieldoutadmin/activity/: AccountInformationDetailsActivity.java  ActivitiesUpdateDelete.java  ActivityAdd.java  ActivityJobsSchedule.java  AddAttachmentActivity.java  AddCustomFieldsActivity.java  AddCustomer.java  AddEquipment.java  AddInvoices.java  AddInvoicesListActivity.java  AddJobsActivity.java  AddJobsTypeActivity.java  AddMessages.java  AddProjectTypeActivity.java  AddProjects.java  AddQuotations.java  AddQuotationsListActivity.java  AddSchedulingWindowsActivity.java  AddSite.java  AddTaxesActivity.java  AddTeamActivity.java  AddUserActivity.java  ChangePasswordActivity.java  CustomerDetails.java  CustomerUpdateDelete.java  EquipmentUpdateDelete.java  InvoiceCustomerSite.java  InvoicesUpdateDelete.java  JobsDayDetails.java  JobsMonthDetails.java  JobsUpdateDelete.java  JobsWeekDetails.java  LandingActivity.java  MainActivity.java  MessageList.java  MyProfile.java  NothingSelectedSpinner.java  PartsAndServicesActivity.java  ProjectsUpdateDelete.java  QuotationCustomerSite.java  (+15 more)
app/src/main/java/com/example/rohin/fieldoutadmin/adapters/: ActivitiesAdapter.java  AdapterAddInvoices.java  AdapterAddQuotations.java  AdapterTechnicianJobs.java  CustomFieldsAdapter.java  CustomerAdapter.java  EquipmentAdapter.java  InvoicesAdapter.java  JobsDayAdapter.java  JobsMonthAdapter.java  JobsToScheduleAdapter.java  JobsWeekAdapter.java  LateJobsAdapter.java  ManagerListAdapter.java  MessagesAdapter.java  ProfileSpinnerAdapter.java  ProjectsAdapter.java  QuotationsAdapter.java  ResourcesAdapter.java  ScheduleDayAdapter.java  ScheduleMonthAdapter.java  ScheduleWeekAdapter.java  SiteAdapter.java  SkilledTradersAdapter.java  TeamBindingAdapter.java  UpcomingJobsAdapter.java
app/src/main/java/com/example/rohin/fieldoutadmin/common/: CommonJobs.java  EndURL.java  FilePath.java  RetrofitClient.java  ServiceHandler.java
app/src/main/java/com/example/rohin/fieldoutadmin/dependencyinjection/: ApplicationComponent.java
app/src/main/java/com/example/rohin/fieldoutadmin/fragments/: AccountInformationFragment.java  ActivitiesFragment.java  ActivityTypeFragment.java  AttachmentFragment.java  AuthenticationKeyFragment.java  ConfigurationFragment.java  CustomFieldsFragment.java  CustomerEmailsFragment.java  CustomerFragment.java  EquipmentFragment.java  FooterFragment.java  FragmentTechnicianJobs.java  ImportExportFragment.java  IntegrationsFragment.java  InvoicesFragment.java  JobReportTemplateFragment.java  JobTypesFragment.java  JobsDayFragment.java  JobsMonthFragment.java  JobsToScheduleFragment.java  JobsWeekFragment.java  LateJobsFragment.java  OptionsFragment.java  PartsAndServicesFragment.java  ProjectTypeFragment.java  ProjectsFragment.java  QuotationsFragment.java  RegionalSettingsFragment.java  ResourcesFragment.java  ScheduleDayFragment.java  ScheduleMonthFragment.java  ScheduleWeekFragment.java  SchedulingWindowsFragment.java  SiteFragment.java  TagFragment.java  TaxesFragment.java  TeamsFragment.java  ToolsAndResourcesFragment.java  UpcomingJobsFragment.java  UsersFragment.java
app/src/main/java/com/example/rohin/fieldoutadmin/interfaceclass/: POJOInterface.java
app/src/main/java/com/example/rohin/fieldoutadmin/models/: ActivityType.java  ActivityTypeAddResponse.java  ActivityTypeDeleteResponse.java  ActivityTypeResponse.java  ActivityTypeUpdateResponse.java  AddJobsTypeResponse.java  AddProjectTypeResponse.java  AddSchedulingResponse.java  AddTagResponse.java  AddTeamResponse.java  AddToolsResourceResponse.java  AddUserResponse.java  BussinessHoursModel.java  BussinessHoursResponse.java  CustomField.java  CustomFieldResponse.java  CustomFieldValuesItem.java  DateTimeFormat.java  DecimalAndCurrencyFormat.java  DeleteCustomFieldResponse.java  DeleteJobsTypeResponse.java  DeletePartsAndServicesResponse.java  DeleteTagResponse.java  (+48 more)
app/src/main/java/com/kyros/technologies/fieldout/: PDF_CSV_Activity.java
app/src/main/res/drawable/: background_text_view.xml  backgroundg_spinner.xml  button_background_signup.xml  button_bg.xml  button_blue.xml  button_filled.xml  button_grey.xml  button_red.xml  default_text_view_background.xml  email_back.xml  spinner_red.xml  text_background_https.xml
app/src/main/res/layout/: activities_update_delete.xml  activity_account_information_details.xml  activity_add_activities.xml  activity_add_attachment.xml  activity_add_custom_fields.xml  activity_add_customers.xml  activity_add_jobs.xml  activity_add_jobs_type.xml  activity_add_messages.xml  activity_add_project_type.xml  activity_add_projects.xml  activity_add_recurring_jobs.xml  activity_add_resources.xml  activity_add_scheduling_windows.xml  activity_add_site.xml  activity_add_taxes.xml  activity_add_team.xml  activity_add_user.xml  activity_change_password.xml  activity_main.xml  activity_messages_list.xml  activity_my_profile.xml  activity_parts_and_services.xml  activity_pdf__csv_.xml  activity_rand_tet_actvitiy.xml  activity_schedule_jobs.xml  activity_sign_up.xml  activity_type.xml  activity_update_team.xml  activity_update_type.xml  activity_update_user.xml  adapter_activities.xml  adapter_add_invoices.xml  adapter_customer.xml  adapter_customfields.xml  adapter_equipment.xml  adapter_frag_month_jobs.xml  adapter_frag_week_schedule.xml  adapter_invoices.xml  adapter_jobs_to_schedule.xml  (+89 more)
app/src/main/res/menu/: actionbar_delete.xml  actionbar_edit.xml  actionbar_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohin/fieldoutadmin/: ExampleUnitTest.java
app/src/test/java/com/kyros/technologies/fieldout/: ExampleUnitTest.java
(+296 files in other folders)
