apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kyros.technologies.fieldout"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'jasperreports_extension.properties'
    }
    dataBinding {
        enabled = true
    }
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/dasar/maven"
        }
    }
    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/jasperreports_extension.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rx java
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //android annotations
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    annotationProcessor "org.androidannotations:androidannotations:4.0.0"
    //timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compileOnly files('libs/lombok.jar')
    annotationProcessor files('libs/lombok.jar')
    //apache logger
    compile 'org.apache.commons:commons-lang3:3.7'
    //color picker
    compile 'uz.shift:colorpicker:0.5@aar'
    //rx run time
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //toggle button
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    compileOnly files('libs/opencsv-4.1.jar')
    compileOnly files('libs/jasperreports-6.5.0.jar')
    implementation 'commons-collections:commons-collections:3.2.2'
    compileOnly files('libs/commons-digester-2.1.jar')
    compileOnly files('libs/commons-io-1.3.2.jar')
    compileOnly files('libs/jasperreports-fonts-6.0.0.jar')
    compileOnly files('libs/xercesImpl-2.11.0.jar')
}
apply plugin: 'com.google.gms.google-services'