<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <EditText
                        android:id="@+id/msg_title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Title"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/msg_body_edit"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:gravity="start"
                        android:hint="Message Body"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Message"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <LinearLayout
                        android:id="@+id/msg_priority_linear"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/msg_priority_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:gravity="start|center"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:text="Priority"
                            android:textColor="@color/text_light"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/down_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <Spinner
                        android:id="@+id/msg_tech_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_messages"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>