<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_information"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/button"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/button"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/first_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text="Name"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/last_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text="Name"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/mobile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text="Name"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text="Name"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/user_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text="Name"
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/text_light"/>

                <TextView
                    android:id="@+id/language_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_bg"
                    android:text=""
                    android:gravity="center|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_header_size"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>