<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="24sp"
                android:textColor="@color/button"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/button"
                android:layout_marginTop="5dp"/>
            
            <AutoCompleteTextView
                android:id="@+id/customer_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_red"
                android:layout_marginTop="10dp"
                android:hint="Customer"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:textSize="20sp"
                android:paddingLeft="8dp"/>

            <AutoCompleteTextView
                android:id="@+id/site_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Site"
                android:textSize="20sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"/>

                <AutoCompleteTextView
                    android:id="@+id/equipment_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Equipment"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"                    android:textColor="@color/light_black"
                    android:textColorHint="@color/text_light"
                    android:paddingLeft="8dp"
                    android:background="@drawable/button_red"/>

            <AutoCompleteTextView
                android:id="@+id/address_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_red"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:textSize="20sp"
                android:singleLine="true"
                android:paddingLeft="8dp"/>

            <EditText
                android:id="@+id/additional_address_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="10dp"
                android:hint="Additional Address"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:textSize="20sp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Contact"
                android:textColor="@color/button"
                android:padding="8dp"
                android:gravity="center"/>

                <EditText
                    android:id="@+id/jobs_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="First Name"
                    android:textSize="20sp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/text_light"                    android:paddingLeft="8dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/jobs_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Last Name"
                    android:textSize="20sp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/text_light"                    android:paddingLeft="8dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/phone_jobs_edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Phone"
                    android:textSize="20sp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/text_light"                    android:paddingLeft="8dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/mobile_jobs_edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Mobile"
                    android:textSize="20sp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/text_light"                    android:paddingLeft="8dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/email_jobs_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"                android:paddingLeft="8dp"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Information"
                android:textSize="24sp"
                android:textColor="@color/button"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/button"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/job_number_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_red"
                android:hint="Custom Job #"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/description_edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_red"
                android:hint="Description"
                android:paddingLeft="8dp"
                android:gravity="start"
                android:paddingTop="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/text_light"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/job_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Standard Job Report Template"
                android:textSize="22sp"
                android:gravity="center|start"
                android:paddingLeft="8dp"
                android:textColor="@color/text_light"
                android:background="@drawable/button_bg"></TextView>

            <LinearLayout
                android:id="@+id/priority_linear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/button_red"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/priority_text"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:gravity="start|center"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:textSize="22sp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/text_light"
                    android:text="Priority"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/down_black"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduling Preferences"
                android:textSize="24sp"
                android:textColor="@color/button"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/button"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/window_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"></Spinner>

            <TextView
                android:id="@+id/scheduling_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Start Date"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:textColor="@color/text_light"
                android:background="@drawable/button_bg"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/scheduling_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Start Time"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:textColor="@color/text_light"
                android:background="@drawable/button_bg"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/team_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"></Spinner>

            <Spinner
                android:id="@+id/user_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Information"
                android:textSize="24sp"
                android:textColor="@color/button"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/button"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tags_add_jobs_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_bg"
                android:text="Tags"
                android:gravity="center|start"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_black"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:id="@+id/tags_selected_jobs"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAllCaps="false"/>

                <Button
                    android:visibility="gone"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Save and Open"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/save_schedule"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Save and Schedule"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>