<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rohin.fieldoutadmin.activity.PartsAndServicesActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linear_1_teams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_2_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/linear_3_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/parts_amp_services"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/category"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_Text_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/category"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/parts_amp_services"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_text_parts_services"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/parts_amp_services"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/reference"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_header_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_text_reference"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/reference"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/price"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_header_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_text_price"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/tax"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_header_size" />

                        <Spinner
                            android:id="@+id/spinner_tax_list"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:background="@drawable/button_red"
                            android:hint="@string/job_report"
                            android:padding="5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/privacy_policy_statement" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_save_parts_services"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_header_size" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>