<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rohin.fieldoutadmin.activity.AddCustomFieldsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linear_1_teams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_2_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/linear_3_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/custom_fields"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:text="@string/label"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_text_custom_field_label"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/custom_fields_label"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:text="@string/type"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <Spinner
                            android:id="@+id/spinner_type_custom_field"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/time_start"
                            android:inputType="time"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="9dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_4_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="50"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/private_text"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:text="@string/private_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkbox_private_field"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/button_bg"
                            android:checked="true"
                            android:hint="@string/private_text"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_text_size" />

                        <LinearLayout
                            android:id="@+id/linear_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text_view_add_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:background="@drawable/default_text_view_background"
                                android:padding="8dp"
                                android:text="@string/add_list"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/sub_text_size" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_custom_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_save_custom_field"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/button"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_header_size" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
