<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rohin.fieldoutadmin.activity.AddTeamActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linear_1_teams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_2_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/linear_3_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/job_types"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/name"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/add_job_type_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:hint="@string/job_types"
                            android:paddingLeft="10dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/duration"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/duration_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/button_red"
                            android:gravity="center|start"
                            android:hint="@string/duration"
                            android:inputType="time"
                            android:paddingLeft="10dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/sub_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/job_report"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <EditText
                            android:id="@+id/report_add_jobs_type_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:background="@drawable/button_red"
                            android:hint="@string/job_report"
                            android:paddingLeft="10dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/tags_selected_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_4_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:text="@string/priorities"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <Spinner
                            android:id="@+id/prirorites_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center|start"
                            android:background="@drawable/button_red"
                            android:hint="@string/priorities"
                            android:paddingLeft="10dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/skilled_trades"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <TextView
                            android:id="@+id/skilled_add_job_type_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_red"
                            android:gravity="center|start"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:text="@string/skilled_trades"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sub_text_size" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/skilled_traders_job_type_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/default_text"
                            android:textColor="@color/button"
                            android:textSize="@dimen/sub_header_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/button" />

                        <Spinner
                            android:id="@+id/spinner_add_job_type_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_red"
                            android:padding="5dp"
                            android:text="@string/skilled_trades"
                            android:textColor="@color/black"
                            android:textSize="@dimen/privacy_policy_statement" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/save_add_jobs_type_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_header_size" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>