<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="@string/technician"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sub_header_size" />

        <Spinner
            android:id="@+id/resource_activity_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="10dp"
            android:text="@string/tools_resource"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sub_header_size" />

        <Spinner
            android:id="@+id/resource_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resource_start_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:gravity="center|start"
                android:hint="Start Date"
                android:paddingLeft="10dp"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/resource_start_time"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center|start"
                android:hint="Start Time"
                android:paddingLeft="10dp"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resource_end_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:gravity="center|start"
                android:hint="End Date"
                android:paddingLeft="10dp"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/resource_end_time"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center|start"
                android:hint="End Time"
                android:paddingLeft="10dp"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/resource_note_edit"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_bg"
            android:gravity="start"
            android:hint="Note"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/save_resource"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

    </LinearLayout>

</LinearLayout>