<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/invoices_linear"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/bg">

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoice_date"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoices_status"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoices_customer_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:singleLine="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoices_amount"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Technician"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:singleLine="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoices_tax"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/invoices_total"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/light_black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/light_black"/>

</LinearLayout>