<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/week_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/button"
        android:textSize="24sp"
        android:text="Date and Day"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/week_jobs_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cal_bg"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="24sp"
                        android:textColor="@color/light_black"/>

                    <TextView
                        android:id="@+id/week_first_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_light"
                        android:maxLength="15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textSize="24sp"
                        android:textColor="@color/light_black"/>

                <TextView
                    android:id="@+id/week_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="24sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_light"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site Name :"
                android:textSize="24sp"
                android:textColor="@color/light_black"/>

                <TextView
                    android:id="@+id/week_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site Name"
                    android:layout_marginLeft="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/text_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="24sp"
                android:textColor="@color/light_black"/>

                <TextView
                    android:id="@+id/week_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Des"
                    android:textSize="24sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="24sp"
                    android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/week_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/text_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:"
                        android:textSize="24sp"
                        android:textColor="@color/light_black"/>

                    <TextView
                        android:id="@+id/week_mob_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textSize="24sp"
                        android:textColor="@color/light_black"/>

                <TextView
                    android:id="@+id/week_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="24sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_light"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>