<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment"
                        android:textColor="@color/button"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <AutoCompleteTextView
                        android:id="@+id/equipment_cus_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Customer"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <AutoCompleteTextView
                        android:id="@+id/equipment_site_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Site"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/equipment_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Equipment"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/job_number_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Custom Equipment #"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Information"
                        android:textColor="@color/button"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <TextView
                        android:id="@+id/tags_add_equipment_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center|start"
                        android:paddingLeft="8dp"
                        android:text="@string/tags"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tags_selected_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <TableLayout
                        android:id="@+id/table_layout_custom_fields_eqipmemnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:divider="@color/light_black"
                        android:showDividers="middle"
                        android:shrinkColumns="*"
                        android:visibility="gone"
                        android:stretchColumns="*">
                    </TableLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_custom_array"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_equipment"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>