<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_margin="8dp">
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_marginLeft="15dp">
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipment"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <AutoCompleteTextView
                        android:id="@+id/equipment_cus_auto_complete_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Customer"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                    <AutoCompleteTextView
                        android:id="@+id/equipment_site_auto_complete_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Site"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/equipment_name_edit_text_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Equipment"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/job_number_equipment_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Custom Equipment #"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Information"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <TextView
                        android:id="@+id/tags_add_customer_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center|start"
                        android:paddingLeft="8dp"
                        android:text="Tags"
                        android:textColor="@color/light_black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tags_selected_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                        android:id="@+id/tags_selected_customer"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Fields"
                        android:textColor="@color/button"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <TableLayout
                        android:id="@+id/table_layout_custom_fields_equipment_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:divider="@color/light_black"
                        android:showDividers="middle"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_equipment_update"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>