<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:text="@string/projects_and_jobs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sub_header_size" />

                    <LinearLayout
                        android:id="@+id/job_type_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/job_types"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/set_your_job_types_default_durations_and_associated_job_reporting_templates"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sheduling_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/scheduling_windows"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/set_default_scheduling_windows_for_jobs_morning_afternoon_etc"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/projects_type_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/projects_types"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/set_your_projects_types_and_configure_job_sequences"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/job_report_templates_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/job_report_templates"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/add_edit_or_remove_job_report_templates"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachments_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/attachments"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/add_modify_or_remove_attachment_files"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taxes_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/attachments"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/manage_tax_rates_e_g_vat_state_tax_etc"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:text="@string/general_configuration"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sub_header_size" />

                    <LinearLayout
                        android:id="@+id/my_account_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/my_account"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_your_subscription_your_licenses_invoices_and_your_general_settings"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regional_settings_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/regional_settings"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_date_time_decimal_and_currency_formats"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/options_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/options"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_synchronization_triggers_and_general_system_parameters_turn_system_and_mobile_functions_on_or_off"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customer_email_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/customer_email"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/edit_the_email_sent_with_job_reports"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/footer_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/footer"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/customize_the_footer_for_job_reports_and_invoices"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trash_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/trash"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/items_deleted_are_kept_here_30_days_and_can_be_restored"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:text="@string/team_and_resources"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sub_header_size" />

                    <LinearLayout
                        android:id="@+id/users_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/users"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/add_edit_or_remove_user_accounts"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/teams_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/teams"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/group_your_technicians_into_teams"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_types_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/activity_types"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_activity_types_vacation_sickness_etc_and_associated_colors_for_display_in_the_planning_view"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tools_and_resources_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/tools_and_resources"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/define_your_equipment_inventory_tools_vehicles_etc_that_can_be_booked_on_jobs_by_your_team"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:text="Data"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sub_header_size" />

                    <LinearLayout
                        android:id="@+id/parts_services_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/parts_amp_services"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_your_standard_parts_and_services_catalogue"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/custom_fields_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/custom_fields"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/add_edit_or_remove_custom_fields_to_jobs_customers_users_etc"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/import_export_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/import_export"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/import_export_customers_sites_equipment_and_catalogs"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/text_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reporting_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Reporting"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/create_your_own_custom_reports"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tags_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/tags"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="30"
                                android:text="@string/manage_all_system_tags_global_tags_and_or_technician_skills"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:text="@string/mobile_and_integrations"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/authentication_key_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/authentication_key"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/manage_authentication_for_the_web_services"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/integrations_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/integrations"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/manage_third_party_integrations"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mobile_client_download_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="70">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/mobile_client_download"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/privacy_policy_statement" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="30"
                                android:gravity="start|center"
                                android:text="@string/download_clients_for_ios_or_android"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/privacy_policy_statement" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/light_black" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>