<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center|start"
        android:textSize="@dimen/sub_header_size"
        android:layout_marginBottom="10dp"
        android:text="@string/date_and_time_format"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/short_date_format"
        android:layout_gravity="center"
        android:textSize="@dimen/privacy_policy_statement"
        android:textColor="@color/light_black"
        android:layout_height="30dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/spinner_short_date_format"
        android:layout_gravity="center"
        android:paddingRight="25dp"
       style="@style/SpinnerTheme"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:id="@+id/text_view_short_date_format"
        android:textColor="@color/light_black"
        android:text="@string/_2017_12_29"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/short_time_format"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spinner_short_time_format"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_short_time_format"
                android:textColor="@color/light_black"
                android:text="@string/_11_29"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/long_date_format"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spinner_long_date"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_long_date_format"
                android:textColor="@color/light_black"
                android:text="@string/wed_dec"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/time_zone"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spinner_time_zone_regional"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center|start"
        android:textSize="@dimen/sub_header_size"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/decimal_and_currency_format"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/decimal_separator"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:id="@+id/spinner_decimal_separator"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/text_view_decimal_separator"
                android:layout_gravity="center"
                android:textColor="@color/light_black"
                android:text="@string/_153_60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/group_separator"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:id="@+id/spinner_group_separator"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_group_separator"
                android:textColor="@color/light_black"
                android:text="@string/_125_452"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/currency_symbol"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:layout_marginLeft="15dp"
                android:id="@+id/spinner_currency"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_currency"
                android:textColor="@color/light_black"
                android:text="@string/currency_symbol_ex"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/distance_unit"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:layout_marginLeft="15dp"
                android:id="@+id/spinner_distance"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_kms"
                android:textColor="@color/light_black"
                android:text="@string/km"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center|start"
            android:textSize="@dimen/sub_header_size"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/address_format"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/light_black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/address_format"
                android:layout_gravity="center"
                android:textSize="@dimen/privacy_policy_statement"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                style="@style/SpinnerTheme"
                android:id="@+id/spinner_address_format"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/text_view_address_selected"
                android:textColor="@color/light_black"
                android:text="@string/ex_address_format"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background_signup"
        android:text="@string/save"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_header_size"
        android:id="@+id/save_regional_button"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>

</layout>