<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="@string/add_user"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/privacy_policy_statement" />

                <TableLayout
                    android:id="@+id/users_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:divider="@color/light_black"
                    android:showDividers="middle">

                    <TableRow
                        android:id="@+id/row_add_user_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/button"
                        android:minHeight="100px">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/user"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/user_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/language"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/email"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="50"
                            android:text="@string/skilled_trades"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:text="@string/teams"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_header_size" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_no_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_users_found"
                        android:textColor="@color/button"
                        android:textSize="@dimen/site_address_text_size" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>