<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/email_background"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sub_header_size"
                            android:layout_gravity="center"
                            android:text="@string/available_fields"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/email_back"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="50"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/job"
                                    android:textColor="@color/white"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/background_text_view"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/job_hash"
                                    android:textColor="@color/light_black"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/text_view_job_hash_fragment"
                                    android:drawablePadding="5dp"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/date_scheduled"
                                    android:textColor="@color/light_black"
                                    android:drawablePadding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/text_view_date_scheduled_started_fragment"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/date_carried_out"
                                    android:textColor="@color/light_black"
                                    android:drawablePadding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/text_view_date_carried_out_started"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/date"
                                    android:textColor="@color/light_black"
                                    android:drawablePadding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/text_view_date"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/paging"
                                    android:textColor="@color/white"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/background_text_view"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/current_page_number"
                                    android:textColor="@color/light_black"
                                    android:drawablePadding="5dp"
                                    android:id="@+id/text_view_current_page_number"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/sub_header_size"
                                    android:text="@string/total_page_number"
                                    android:textColor="@color/light_black"
                                    android:drawablePadding="5dp"
                                    android:id="@+id/text_view_total_page_number"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/right_arrow_24_filled"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="50"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/left_zone"
                            android:textSize="@dimen/sub_header_size"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/email_back"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:id="@+id/edit_text_left_zone"
                                android:textSize="@dimen/privacy_policy_statement"
                                android:minHeight="80dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/central_zone"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="@dimen/sub_header_size"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/email_back"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:id="@+id/edit_text_central_zone"
                                android:textColor="@color/black"
                                android:gravity="start"
                                android:padding="5dp"
                                android:layout_gravity="start"
                                android:textSize="@dimen/privacy_policy_statement"
                                android:minHeight="80dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/right_zone"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="@dimen/sub_header_size"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/email_back"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:id="@+id/edit_text_right_zone"
                                android:textColor="@color/black"
                                android:gravity="start"
                                android:padding="5dp"
                                android:layout_gravity="start"
                                android:textSize="@dimen/privacy_policy_statement"
                                android:minHeight="80dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/white"
                    android:text="@string/save"
                    android:id="@+id/button_footer"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_signup"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>