<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/customer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light_black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_customer_name_and_address"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_customers"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/export_customers"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/equipment"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_customer_name_site_name_and_equipment_name"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_equipments"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/export_equipment"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/users"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_user_name_user_type_login_and_password_usertype_must_be_administrator_manager_technician_the_characters_allowed_in_a_login_are_lowercase_letters_numbers_and_period"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_users"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/export_users"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
                android:layout_marginLeft="15dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sites"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light_black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_customer_name_site_name_and_address"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_sites"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/export_sites"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/parts_and_services"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light_black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_item_category_item_name_and_unit_price"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_parts"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/export_parts"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/job"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light_black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:text="@string/the_file_you_import_must_be_in_csv_format_and_contain_at_minimum_the_following_mandatory_fields_customer_priority_must_be_low_normal_high_assignment_type_must_be_0_assignment_flexible_1_assignment_firm_or_2_appointment_time_only_firm"
                    android:textSize="@dimen/privacy_policy_statement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/privacy_policy_statement"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/import_jobs"
                        android:background="@drawable/button_background_signup"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/icon_general_20"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_black"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>