<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyros.technologies.fieldout.fragments.ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/incompletedjobs"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/incomplete_no_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/no_chart_data_available"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_text_size"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/incompletedchart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/late_jobs"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/late_no_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/no_chart_data_available"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_text_size"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/latejobschart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/completed_jobs"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/completed_no_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/no_chart_data_available"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sub_text_size"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/completedjobschart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>