<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/incoices_customer_spinner"
            style="@style/SpinnerThemeRed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/incoices_site_spinner"
            style="@style/SpinnerThemeRed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp" />

        <Button
            android:id="@+id/save_invoice_cus_site"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/blue"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

    </LinearLayout>

</LinearLayout>