<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/business_type_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start|center"
        android:singleLine="true"
        android:text="Technician"
        android:textColor="@color/text_light"
        android:textSize="@dimen/privacy_policy_statement" />

</LinearLayout>