<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textColor="@color/button"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <AutoCompleteTextView
                        android:id="@+id/customer_add_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Customer"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/site_add_edit_text_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Site"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <AutoCompleteTextView
                        android:id="@+id/address_auto_complete_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Address"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/additional_address_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:hint="Additional Address"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/job_number_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_red"
                        android:hint="Custom Site #"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <TextView
                        android:id="@+id/tags_add_customer_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center|start"
                        android:paddingLeft="8dp"
                        android:text="Tags"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tags_selected_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/button"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/site_first_name_update"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:background="@drawable/button_bg"
                            android:hint="First Name"
                            android:paddingLeft="8dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                        <EditText
                            android:id="@+id/site_last_name_update"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="2"
                            android:background="@drawable/button_bg"
                            android:hint="Last Name"
                            android:paddingLeft="8dp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/privacy_policy_statement" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/phone_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:hint="Phone"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/mobile_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/fax_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:hint="Fax"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <EditText
                        android:id="@+id/email_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:hint="Email"
                        android:paddingLeft="8dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_zone"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/privacy_policy_statement" />

                    <Spinner
                        android:id="@+id/spinner_time_zone_site"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Additional Fields"
                        android:textColor="@color/button"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/button" />

                    <TableLayout
                        android:id="@+id/table_layout_custom_fields_site_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:divider="@color/light_black"
                        android:showDividers="middle"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_site_update"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>